<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputString</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action</string>
				<key>ActionName</key>
				<string>Run command</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputString</key>
					<string>h:0 -t:0</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.thirtyOne.hue.Run-command</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Run_command</string>
				<key>InputUUID</key>
				<string>82D10B9C-597B-42CC-A4F0-EE6B440043F0</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>119B303B-9FBF-420A-BB9D-250E32A38776</string>
				<key>UUID</key>
				<string>D50356E2-2883-45F5-9CBD-211293B01FC3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>inputString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>467.000000:645.000000</string>
				<key>nibPath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputString</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action</string>
				<key>ActionName</key>
				<string>Run command</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputString</key>
					<string>b:255 -t:10</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.thirtyOne.hue.Run-command</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Run_command</string>
				<key>InputUUID</key>
				<string>7329D48B-D720-476A-A4F0-BE3093A6DC9E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E63CE395-A9E7-4DC9-AAD3-E8BAC02DAEFE</string>
				<key>UUID</key>
				<string>E0ADD64E-23CF-455D-A1AB-42361EC2EDAB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>inputString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>467.000000:517.000000</string>
				<key>nibPath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputString</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action</string>
				<key>ActionName</key>
				<string>Run command</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputString</key>
					<string>ct:350 -t:10</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.thirtyOne.hue.Run-command</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Run_command</string>
				<key>InputUUID</key>
				<string>1982AED3-6E14-422C-AB17-24C9100AB0B8</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>FBC777E0-89A3-4C37-B55E-80925A60233F</string>
				<key>UUID</key>
				<string>D6E2013E-24AF-4EE0-B387-A26C3DF21165</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>inputString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>467.000000:389.000000</string>
				<key>nibPath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputString</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action</string>
				<key>ActionName</key>
				<string>Run command</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputString</key>
					<string>b:155 -t:10</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.thirtyOne.hue.Run-command</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Run_command</string>
				<key>InputUUID</key>
				<string>23BD79E5-3743-4924-97AE-24C2E59762BA</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0CBBEFB8-A1D6-419A-8E08-D368301D826D</string>
				<key>UUID</key>
				<string>9523D8FA-2CDF-4D5F-BE93-21B351483261</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Hue Server</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>inputString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>467.000000:261.000000</string>
				<key>nibPath</key>
				<string>/Users/rothaug/Library/Automator/Run command.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5FE2454E-DDC8-4B76-9762-9F61EE5AAD57</key>
		<dict>
			<key>from</key>
			<string>D6E2013E-24AF-4EE0-B387-A26C3DF21165 - D6E2013E-24AF-4EE0-B387-A26C3DF21165</string>
			<key>to</key>
			<string>9523D8FA-2CDF-4D5F-BE93-21B351483261 - 9523D8FA-2CDF-4D5F-BE93-21B351483261</string>
		</dict>
		<key>D41A30B1-1CC6-4612-AF80-128C0D95DEFE</key>
		<dict>
			<key>from</key>
			<string>E0ADD64E-23CF-455D-A1AB-42361EC2EDAB - E0ADD64E-23CF-455D-A1AB-42361EC2EDAB</string>
			<key>to</key>
			<string>D6E2013E-24AF-4EE0-B387-A26C3DF21165 - D6E2013E-24AF-4EE0-B387-A26C3DF21165</string>
		</dict>
		<key>EEA1A5B1-D8BF-40CE-8457-20D8B8A525DF</key>
		<dict>
			<key>from</key>
			<string>D50356E2-2883-45F5-9CBD-211293B01FC3 - D50356E2-2883-45F5-9CBD-211293B01FC3</string>
			<key>to</key>
			<string>E0ADD64E-23CF-455D-A1AB-42361EC2EDAB - E0ADD64E-23CF-455D-A1AB-42361EC2EDAB</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
